:root {
  --main-bg: #ebecf0;
  --secondary-bg: #e7e7ea;
  --color-shadow: #babecc;
  --text-color: #555f76;
  --ruler: 16px;
  --color-white: #fff;
  --color-font: #8d96a8;
  --color-logo: #a53479;
  --bx-shadow: 7px 7px 15px rgba(55, 84, 170, 0.15),
    -7px -7px 20px rgba(255, 255, 255, 1), 0px 0px 4px rgba(255, 255, 255, 0.2) !important;
}

body,
html {
  background-color: var(--main-bg);
}

body {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  letter-spacing: -0.2px;
  font-size: var(--ruler);
}

.hero {
  background-color: var(--secondary-bg);
  padding: 5px 0 40px 0;
}

.navbar {
  border: 0;
  outline: 0;
  font-size: var(--ruler);
  padding: auto 5px;
  background: var(--secondary-bg) !important;
  text-shadow: 1px 1px 0 var(--color-white);
  color: var(--color-font);
  font-weight: 600;
  box-shadow: -5px -5px 20px var(--color-white),
    5px 5px 20px var(--color-shadow);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.collapse {
  padding-right: 110px;
}

.navbar-brand {
  background: var(--color-logo);
  color: var(--color-logo);
  text-shadow: 2px 2px 5px #571c40, 1px 1px 2px #7e285d, -2px -2px 8px #c54794,
    -1px -1px 3px #c54794;
  width: 5rem;
  height: 5rem;
  line-height: 4.3rem;
  font-size: 2.1rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  text-align: center;
  display: inline-block;
  border-radius: 50%;
  margin-right: 1rem;
}
.navbar-brand:hover,
.navbar-brand:focus {
  background: #c33f8f;
  color: #c33f8f;
  text-shadow: 2px 2px 5px #310f24, 1px 1px 2px #7e285d, -2px -2px 8px #d16eab,
    -1px -1px 3px #d16eab;
  transition: all 0.1s ease;
}

.navbar-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 35%;
  transform: scale(0.95);
  position: relative;
}

.toggle {
  position: relative;
  display: grid;
  place-items: center;
  justify-content: center;
  width: 125px;
  height: 57px;
  border-radius: 32px;
  background: #ddd;
  box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;
}

.label {
  width: 100px;
  height: 40px;
  border-radius: 20px;
  border-top: 2px solid #fff;

  box-shadow: 0 3px 4px #999, 0 -1px 2px #ccc;
  display: grid;
  place-items: center;
  box-shadow: -5px -5px 20px var(--color-white),
    5px 5px 20px var(--color-shadow);
  transition: all 0.2s ease-in-out;
  background-color: var(--main-bg);
}

.bar {
  content: "";
  position: absolute;
  width: 100%;
  height: 12px;
  background: #eee;
  box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;
  border-top: 1px solid #bbb;
  border-bottom: 1px solid #fff;
  transform: scale(0.95);
}

.nav-link {
  font-weight: 600;
  font-size: 18px;
  color: var(--color-font);
  padding-top: 2px;
  width: 100px;
  height: 30px;
  text-align: center;
  border-radius: 50%;
  transition: 0.5s;
}

.nav-link.active,
.nav-link:hover {
  color: #c33f8f !important;
  transition: all 0.1s ease;
}

.main {
  margin: 60px auto;
}

.card-outer {
  box-shadow: var(--bx-shadow);
  background-color: var(--main-bg) !important;
  border-radius: 50px;
  max-width: 100%;
  width: max-content;
  margin: 200px 0 100px 0;
}

.card-inner {
  box-shadow: inset 0px 0px 4px rgba(255, 255, 255, 0),
    inset 7px 7px 15px rgba(55, 84, 170, 0.15),
    inset -7px -7px 20px rgba(255, 255, 255, 1),
    0px 0px 4px rgba(255, 255, 255, 0.2) !important;
  border-radius: 10px;
  padding: 100px !important;
}

.card {
  width: 600px;
  margin: 35px auto;
}

.about-me {
  max-width: 600px;
  width: fit-content;
}

p {
  padding: 0 0 10px;
  text-align: start;
  color: var(--color-font);
}

.greeting,
#contact-me,
.about-me,
.about,
.works,
.contacts {
  color: var(--text-color);
  text-shadow: 2px 2px 2px var(--color-white);
  text-align: center;
  line-height: 1.5em;
}

h1 {
  font-family: "Kanit", sans-serif;
  line-height: 1em;
  font-size: calc(var(--ruler) * 3);
}
h2 {
  font-size: calc(var(--ruler) * 2.5);
  font-weight: 800;
}
h3 {
  font-size: calc(var(--ruler) * 1.7);
}

.flag {
  width: 30px;
}

.flag-big {
  width: 60px;
}

.buttons {
  margin: 40px auto;
  text-align: center;
}

/* .contact,
.about {
  padding: 20px 100px !important;
} */

.contact:hover {
  color: var(--color-font);
}

.btn,
.email {
  border: 0;
  outline: 0;
  font-size: var(--ruler);
  border-radius: calc(var(--ruler) * 2);
  padding: var(--ruler);
  width: 300px;
  background-color: var(--main-bg);
  text-shadow: 1px 1px 0 var(--color-white);
  color: #61677c;
  font-weight: 600;
  margin: 0 10px !important;
  box-shadow: -5px -5px 20px var(--color-white),
    5px 5px 20px var(--color-shadow);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.email {
  width: 200px !important;
}

.launch {
  width: 300px;
}

&:active {
  box-shadow: inset 1px 1px 2px var(--color-shadow),
    inset -1px -1px 2px var(--color-white);
}
&:hover {
  box-shadow: -2px -2px 5px var(--color-white), 2px 2px 5px var(--color-shadow);
}

.example-card {
  display: block;
  background-color: var(--main-bg);
  padding: 40px;
  box-shadow: var(--bx-shadow);
  border-radius: 30px;
  max-width: 550px;
  width: fit-content;
}

.example-card_title {
  color: var(--text-color);
  font-size: 22px;
  padding: 20px 0 10px;
  text-align: start;
}

.example-card_text {
  padding: 0 0 10px;
  text-align: start;
  color: var(--color-font);
}

.example-card-outer {
  background-color: #f3f4f7;
  border-radius: 10px;
  border: 5px solid #f3f4f7;
  box-shadow: var(--bx-shadow);
  margin: -5px;
}

.example-image {
  border-radius: 10px;
}

.gallery {
  height: 385px !important;
}

.card-collection .example-card {
  display: inline-block;
  margin: 10px !important;
  vertical-align: top;
  text-align: center;
}

.link-email {
  margin-top: 36px;
  text-align: center;
}

.email,
.footer-email {
  text-decoration: none;
  padding: 18px 34px;
}

.footer-email {
  font-size: 22px;
}

.footer-email,
.text-center {
  text-shadow: 1px 1px 0 var(--color-white);
  color: #61677c;
}

.btn-back {
  text-align: left;
  margin-top: 40px;
  margin-left: 10px;
}

.main-about,
.main-works,
.main-contacts {
  margin: 200px auto 0 auto;
}

.contact-inner {
  width: 320px !important;
  text-align: center;
}
.contact-inner,
.about-inner {
  margin: calc(var(--ruler) * 1.5) auto;
  text-align: center;
  border: 0;
  outline: 0;
  border-radius: calc(var(--ruler) * 7);
  padding: calc(var(--ruler) * 1.5);
  background-color: var(--main-bg);
  box-shadow: inset 2px 2px 5px var(--color-shadow),
    inset -5px -5px 10px var(--color-white);
  width: 100%;
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
  appearance: none;
  -webkit-appearance: none;
}

.footer-inner {
  margin: 160px auto 20px;
  border: 0;
  outline: 0;
  border-radius: calc(var(--ruler) * 7);
  padding-left: calc(var(--ruler) * 4);
  background-color: var(--main-bg);
  box-shadow: inset 2px 2px 5px var(--color-shadow),
    inset -5px -5px 10px var(--color-white);
  width: 50%;
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
  appearance: none;
  -webkit-appearance: none;
}

#about-me {
  padding: 0 60px;
  margin-bottom: 0 !important;
  line-height: 2em;
  text-shadow: 1px 1px 0 var(--color-white);
}

.card-title,
.footer-title {
  color: var(--text-color);
  font-size: 22px;
  padding: 20px 0 0;
  text-align: center;
}

.card-text {
  padding: 0 0 10px;
}

.footer-text {
  padding: 0 0 20px;
}

.card-text,
.footer-text {
  text-align: center;
  color: var(--color-font);
}

.footer-title,
.footer-text {
  text-align: start !important;
  font-weight: 700;
}

.social-links {
  gap: 28px;
}

.icon {
  color: var(--text-color);
  font-size: 34px;
  cursor: pointer;
  padding: 8px 18px;
  border-radius: 10px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2), -3px -3px 5px rgb(255, 255, 255);

  transition: box-shadow 1s;
}

.icon:hover {
  box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.2),
    inset -3px -3px 5px rgb(255, 255, 255);
}

.contact-container {
  margin: 6% 0;
  display: flex;
  flex-direction: row;
  border-radius: 20px;
  width: 900px;
  max-width: 90%;
  box-shadow: 9px 9px 18px #cdcdcd, -9px -9px 18px #ffffff;
}

.contact-left {
  width: 60%;
  padding: 20px;
  color: var(--text-color);
}
.contact-form {
  margin-top: 10px;
  width: 100%;
}
.single-row {
  display: flex;
  justify-content: space-between;
}
.form-in {
  padding: 0.5em;
  font-size: 16px;
  width: 100%;
  resize: vertical;
  margin-top: 1em;
  background: var(--main-bg);
  border: none;
  box-shadow: inset 5px 5px 12px #e0e0e0, inset -5px -5px 12px #fcfcfc;
  outline: none;
  color: var(--color-font);
}
.single-row + input {
  margin: 0 10px;
}
.ml {
  margin-left: 10px;
}
.mr {
  margin-right: 10px;
}

.multiple-row {
  position: relative;
}
#submit {
  display: none;
}
#submit + label {
  position: absolute;
  font-size: 16px;
  bottom: 20px;
  right: 20px;
  padding: 10px 15px;
  background-color: #3369e7;
  border-radius: 100%;
  color: #eeeeee;
  box-shadow: 6px 6px 12px #bebebe, -6px -6px 12px #ffffff;
  cursor: pointer;
}

#submit + label:hover {
  box-shadow: inset 6px 6px 12px #2954b9, inset -6px -6px 12px #3d7eff;
}

.contact-right {
  padding: 20px;
  width: 40%;
  color: var(--text-color);
}

h4 {
  font-size: 22px;
  color: var(--text-color);
  text-align: start;
  font-weight: 600;
}

textarea {
  min-height: 200px;
}

.contact-info {
  font-size: 16px;
  margin-top: 40px;
}
.contact-info p {
  margin-bottom: 20px;
}
.contact-info p i {
  margin-right: 20px;
}

@media only screen and (max-width: 770px) {
  .contact-container {
    flex-direction: column;
  }
  .contact-right,
  .contact-left {
    width: 100%;
  }
  .bar {
    display: none;
  }
  .toggle {
    box-shadow: none;
    border-radius: none;
  }
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: calc(var(--ruler) * 2) !important;
  }
  h2 {
    font-size: calc(var(--ruler) * 1.5);
  }

  h3 {
    font-size: calc(var(--ruler) * 1);
  }
  .card-inner {
    padding: 30px !important;
  }
  .example-card {
    padding: 20px !important;
  }
  .launch {
    width: 250px !important;
  }
  .p-4 {
    padding: 0 !important;
  }
  .about-inner {
    width: 100% !important;
  }
  .contact,
  .about {
    margin: 0 !important;
  }
  .hero {
    padding: 5px 0;
  }
  .card-outer {
    margin: 100px 0 40px 0;
  }
  #about-me {
    padding: 10px 20px;
  }
  .about-inner {
    border-radius: calc(var(--ruler) * 4);
  }
  .about {
    padding: 20px 50px !important;
  }
  .gallery {
    height: 245px !important;
  }
}
